<DOCTYPE>
<html>
<head>
<!---Style Sheets --->
<style>
/* Reset CSS */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/* Main CSS */
div {margin: 0; padding: 0;}
div div {background: #A4CA39; position: relative;}
.android {
height: 404px; width: 334px;
margin: 0 auto;
}
.head {
width: 220px; height: 100px;
border-radius: 110px 110px 0 0;
-moz-border-radius: 110px 110px 0 0;
-webkit-border-radius: 110px 110px 0 0;
top: 32px;
}
.l_eye, .r_eye {
background: #ffffff;
width: 20px; height: 20px;
position: absolute; top: 42px;
border-radius: 10px;
-moz-border-radius: 10px;
-webkit-border-radius: 10px
}
.l_eye {left: 50px;}
.r_eye {right: 50px;}

.l_ant,.r_ant {
width: 6px; height: 50px;
position: absolute; top: -34px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;

}
.l_ant {
left: 50px;
transform: rotate(-30deg);
-moz-transform: rotate(-30deg);
-webkit-transform: rotate(-30deg);
}
.r_ant  {
left: 150px;
transform: rotate(30deg);
-moz-transform: rotate(30deg);
-webkit-transform: rotate(30deg);
}
.body {
width:220px; height: 184px;
top: 40px;
border-radius: 0 0 25px 25px;
-moz-border-radius: 0 0 25px 25px;
-webkit-border-radius: 0 0 25px 25px;
}
.l_arm,.r_arm,.l_leg,.r_leg {
width: 50px; 
position: absolute;
-webkit-transition: all 0.1s ease-in;
}
.l_arm,.r_arm {height: 150px;
	border-radius: 0 0 25px 25px;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
}
.l_leg,.r_leg {
height: 80px; top: 182px;
	border-radius: 0 0 25px 25px;
	-moz-border-radius: 0 0 25px 25px;
	-webkit-border-radius: 0 0 25px 25px;
}
.l_arm {left: -58px;}
.r_arm {right: -58px;}
.l_leg {left: 45px;}
.r_leg {right: 45px;}

.head:hover {
-transform: rotate(-5deg)translate(-4px, -8px);
-webkit-transform: rotate(-5deg)translate(-4px, -8px);
-moz-transform: rotate(-5deg)translate(-4px, -8px);
-webkit-transition: all 0.1s ease-in;
}
.l_arm:hover {
-transform: rotate(15deg)translate(-14px, 0);
-webkit-transform: rotate(15deg)translate(-14px, 0);
-moz-transform: rotate(15deg)translate(-14px, 0);
}
.r_arm:hover {
-transform: rotate(-30deg)translate(30px, 0);
-webkit-transform: rotate(-30deg)translate(30px, 0);
-moz-transform: rotate(-30deg)translate(30px, 0);
}
</style>
<title>Android Logo Using CSS</title>
</head>
<body>
<div class="android">
<div class="head">
<div class="l_ant"></div>
<div class="r_ant"></div>
<div class="l_eye"></div>
<div class="r_eye"></div>
</div>
<div class="body">
<div class="l_arm"></div>
<div class="r_arm"></div>
<div class="l_leg"></div>
<div class="r_leg"></div>
</div>
</div>

</body>
</html>
